{
  "name": "generator-magicdawn-template",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "prepare": "husky",
    "test": "vitest run",
    "test:dev": "vitest",
    "test-cover": "vitest run --coverage"
  },
  "devDependencies": {
    "@magicdawn/eslint-config": "^1.6.3",
    "@magicdawn/prettier-config": "^0.1.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{?(c|m)(j|t)s?(x),json,y?(a)ml}": [
      "eslint --fix",
      "prettier --write"
    ],
    "!*.{?(c|m)(j|t)s?(x),json,y?(a)ml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@magicdawn/prettier-config"
}
