{
  "name": "generator-magicdawn-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "test-cover": "istanbul cover _mocha -- -u exports"
  },
  "dependencies": {
    "co": "^4.6.0"
  },
  "devDependencies": {
    "co-mocha": "^1.1.3",
    "codecov": "^1.0.1",
    "eslint": "^3.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  }
}