{
  "name": "generator-magicdawn-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "test-cover": "istabul cover _mocha -- -u exports"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.10.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  }
}